<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JDS Training - Servicios</title>
</head>
<body>
    <header>
        <a href="../index.html"> <img src="../img/jds-training.png" alt="Logo"> </a> 
        <nav class = "header__nav" >
            <ul>
                <li><a href="conoceme.html">Conoceme</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="section--serv">
        <h2>Servicios</h2>
        <p>Algunas de las cosas que podemos hacer son:</p>
        <div class = "section__div--serv">
            <h3>Entrenamiento funcional</h3>
            <p>Es una técnica de entrenamiento que incluye ejercicios de diferentes modalidades deportivas al mismo tiempo, con el objetivo es exponer a la persona a tantos escenarios y combinaciones de movimientos como sea posible para lograr el desarrollo de capacidades físicas y habilidades.</p>
        </div>
        <div class = "section__div--serv">
            <h3>Calistenia</h3>
            <p>Es un sistema de ejercicio físico en el cual el interés está en realizar movimientos armónicos y coordinados que involucran diferentes grupos musculares. El objetivo es la adquisición de gracia y belleza en el ejercicio, más que el incremento de la masa muscular o el desarrollo de la fuerza máxima.</p>
        </div>    
        <div class = "section__div--serv">
            <h3>Box Training</h3>
            <p>Consiste en un conjunto de ejercicios de entrenamiento de boxeo diseñados para desarrollar habilidades, aumentar fuerza muscular, resistencia y agilidad. Esta clase incluye ejercicios de calistenia, boxeo de sombra y ejercicios básicos de fortalecimiento.</p>
        </div>    
        <div class = "section__div--serv">
            <h3>Defensa personal</h3>
            <p>Combinación de distintas artes marciales y deportes de combate como el jiu-jitsu, box, muay thai, taekwondo, judo, lucha, entre otros.</p>
        </div>
    </section>  
    <footer>
        <div class="footer--copyright">
            Copyright © 2022 
        </div>
        <div  class="footer--credits">
            Desarrollado por 
            <a href="#">@Ceci</a>
        </div>
    </footer>
</body>

</html>